//Tuesday
// Task 1

// make three rows using the 0 - 9 buttons

// make five rows using the 0 - 9 buttons

// Such that when you make selection on row1 
// you push to row1 
// if you make selection on row2 you push to row1

// example 
//    rows = {
//       row1:[],
//       row2:[],
//       row3:[],
//       row4:[],
//       row5:[],
//     }

// Task 2
// put a submit button on the page
// onClick on the submit button
// Copy all the data from rows Object to
// allSelection Array
//   allSelection = [[row1], [row2], [row3], [row4], [row5]]
