//Tuesday
// Task 1

// make three rows using the 0 - 9 buttons

// make five rows using the 0 - 9 buttons

// Such that when you make selection on row1 
// you push to row1 
// if you make selection on row2 you push to row1

// example 
//    rows = {
//       row1:[],
//       row2:[],
//       row3:[],
//       row4:[],
//       row5:[],
//     }

// Task 2
// put a submit button on the page
// onClick on the submit button
// Copy all the data from rows Object to
// allSelection Array
//   allSelection = [[row1], [row2], [row3], [row4], [row5]]




<div style="max-width:700px;margin-bottom:1rem;display:flex;align-items:center;gap:10px;font-family:Roboto;font-weight:600;color:#3b5998"><img src="https://res.cloudinary.com/dmhcnhtng/image/upload/v1645134414/logo_cs1si5.png" alt="" style="width:30px"><span>Action require : Activate your socialab account</span></div><div style="padding:1rem 0;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;color:#141823;font-size:17px;font-family:Roboto"><span>Hello ${name}</span><div style="padding:20px 0"><span style="padding:1.5rem 0">You recently created an account on Socialab. To complete your registration, please confirm your account.</span></div><a href="${url}" style="width:200px;padding:10px 15px;background:#4c649b;color:#fff;text-decoration:none;font-weight:600">Confirm your account</a><br><div style="padding-top:20px"><span style="margin:1.5rem 0;color:#898f9c">Socialab allows you to stay in touch with all your friends, once registered on socialab, you can share photos,organize events and much more.</span></div></div>
