// Task 1   Add a vertical button bellow all rows
// Task 2  When you click the button, it should select all items in the from top to bottom
// Task 3  allSelections should be "row1|row2|row3"
// Task 4  bet = [[4,5,6,7,8],[0,8,4,2,3],[9,0,1,2,3],[3,5,1,7,8], [2,4,0,5,7]]
// Task  4a  user bet = [5,4,1,6,3]  find this in the bets array
// return true or false
// log the array position in the bets array

// 4b  num = [9]
// find num in bets array return true or false
// log the array position in bets [][]
